buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ANDROID_GRADLE_PLUGIN_VERSION"
    }
}

plugins {
    id "com.jfrog.artifactory" version "4.0.0"
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'

project.ext.publishingGroupId = 'com.bandlab.circleprogress'
project.ext.publishingVersion = CIRCLE_VIEW_VERSION
apply from: 'artifactory.gradle'

android {
    compileSdkVersion Integer.parseInt(ANDROID_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_ANDROID_SDK_VERSION)
        versionName project.ext.publishingVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation "androidx.annotation:annotation:$ANDROIDX_VERSION"
}
