# suppress inspection "UnusedProperty" for whole file
org.gradle.daemon=true
# Build version
CIRCLE_VIEW_VERSION=1.0.2
# Gradle version
ANDROID_GRADLE_PLUGIN_VERSION=3.3.2
# Android build versions
ANDROID_BUILD_TOOLS_VERSION=28.0.3
MIN_ANDROID_SDK_VERSION=21
ANDROID_SDK_VERSION=28
# Android X
ANDROIDX_VERSION=1.0.0
